<!DOCTYPE html>
<html>
  <head>
    <title>BVT Reg Form </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        font-size: 13px;
        margin: 0;

      }

      input,
      textarea,
      select,
      button {
        font-family: arial;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
        font-size: 14px;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul {
        margin: 0;
      }

      img {
        max-width: 100%;
      }

      ul {
        padding-left: 0;
        margin-bottom: 0;
      }

      a:hover {
        text-decoration: none;
      }

      :focus {
        outline: none;
      }

      .wrapper {
        min-height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
      }

      .inner {
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
        background-color: rgba(255, 255, 255, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        max-width: 900px;
        width: 90%;
        margin: auto;
        display: flex;
      }

      .inner .image-holder {
        width: 50%;
      }

      .inner form {
        width: 50%;
        padding-top: -10px;
        padding-left: 45px;
        padding-right: 45px;
      }

      .inner h3 {
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
        margin-bottom: 28px;
      }

      .form-group {
        display: flex;
        color: #000;
      }

      .form-group input {
        width: 50%;

      }

      .form-group input:first-child {
        margin-right: 25px;
      }

      .form-wrapper {
        position: relative;
        margin-right: 3%;
        color: #fff;
      }

      .form-wrapper i {
        position: absolute;
        bottom: 9px;
      }

      .form-control {
        border-radius: 5px;
        color: #fff;
        background-color: #333;
        border-top: none;
        border-right: none;
        border-left: none;
        display: block;
        width: 100%;
        height: 30px;
        padding: 3px;
        padding-left: 10px;
        margin-bottom: 20px;
      }

      .form-control::-webkit-input-placeholder {
        font-size: 12px;
        background-color: #333;
        color: #999;
        font-family: arial;
      }

      select {
        font-size: 14px;
        font-family: arial;
        cursor: pointer;
        padding-left: 20px;
        background-color: #000;
      }

      select option[value=""][disabled] {
        display: none;
      }

      button {
        border: none;
        width: 160px;
        height: 40px;
        margin: auto;
        margin-top: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background: #dc3d4b;
        font-size: 15px;
        color: #fff;
        font-weight: 900;
        border-radius: 5px;
        transition: .6s;
      }

      button:hover {
        background: none;
        border: 1px solid #dc3d4b;
        color: #dc3d4b;
      }

      @media (max-width: 767px) {
        .inner {
          width: 80%;
          margin-top: 20px;
          margin-bottom: 20px;
          display: block;
        }

        .inner .image-holder {
          width: 100%;
        }

        .inner form {
          width: 100%;
          padding: 40px 0 30px;
        }

        button {
          margin-top: 60px;
        }

        .form-control::-webkit-input-placeholder {
          font-size: 12px;
        }

      }
    </style>
  </head>
  <body>
    <div class="wrapper"
      style="background-image: url('https://cdn.discordapp.com/attachments/778339180819906582/992444929739600002/valobg.png');">
      <div class="inner">
        <div class="image-holder">
          <img src="https://cdn.discordapp.com/attachments/778339180819906582/1026447827099983933/Reg_info.png"
            alt="image">
        </div>
        <form action="https://sheetdb.io/api/v1/jq3tfv40cfxwz" method="POST" id="form">
          <h3>Registration Form</h3>
          <div class="form-wrapper">
            <input type="text" name="data[NAME]" placeholder="Your Name" class="form-control" required>
          </div>
          <div class="form-group">
            <input type="text" name="data[Discord ID]" placeholder="Discord ID" class="form-control" required>
            <input type="text" name="data[VALORANT IGN]" placeholder="VALORANT IGN" class="form-control" required>
          </div>
          <div class="form-group">
            <input type="text" name="data[Current Rank]" placeholder="Current Rank" class="form-control" required>
            <input type="text" name="data[Highest Rank]" placeholder="Highest Rank" class="form-control" required>
          </div>
          <div class="form-group">
            <input type="email" name="data[Mail ID]" placeholder="Mail ID" class="form-control" required>
            <input type="url" name="data[fb-id-link]" placeholder="fb-id-link" class="form-control" required>
          </div>
          <button>
            Register
          </button>
        </form>
      </div>
    </div>


    <script>
      let form = document.querySelector('#form')

      form.addEventListener('submit', e => {
        e.preventDefault();

        fetch(form.action, {
          method: "POST",
          body: new FormData(document.querySelector('#form'))
        }).then(
          response => response.json()
        ).then((html) => {
          window.open('success.html', '_blank');
        });
      })
    </script>
  </body>
</html>